# constrainteval

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/com/jim/antlr4/parser/: DegreePlan.g4
src/main/antlr/org/jim/antlr4/parser/: DegreePlan.g4
src/main/java/com/jim/: Main.java
src/main/java/com/jim/evaluation/: AndOperator.java  EvaluationContext.java  Expression.java  ExpressionResult.java  ExpressionType.java  NaryOperator.java  Operand.java  Operator.java  OrOperator.java  RequirementSatisfyingOperator.java  UnaryOperator.java
src/main/java/com/jim/parser/: GremlinTokenSource.java  ParserMain.java
src/main/java/org/jim/: Main.java
src/main/java/org/jim/evaluation/: AndOperator.java  EvaluationContext.java  Expression.java  ExpressionResult.java  ExpressionType.java  NaryOperator.java  Operand.java  Operator.java  OrOperator.java  RequirementSatisfyingOperator.java  UnaryOperator.java
src/main/java/org/jim/parser/: GremlinTokenSource.java  ParserMain.java
src/main/resources/json-schema/: course-catalog.json  degree-plan.json  degree-planning.json  vertex-properties.json
src/test/java/com/jim/: DegreePlanTestListener.java  JsonSchemaTest.java  ParserMainTest.java
src/test/java/org/jim/: DegreePlanTestListener.java  JsonSchemaTest.java  ParserMainTest.java  TinkerpopTest.java
src/test/resources/: test.graphml
src/test/resources/json-schema-files/: catalog1.json  plan1.json
