buildscript {
    dependencies {
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'antlr'
apply plugin: 'java'


sourceCompatibility = 1.8

group 'com.jim'
version '1.0-SNAPSHOT'

dependencies {
    def withoutAntlr3 = { exclude group: 'org.antlr', module: 'antlr-runtime' }

    antlr group: 'org.antlr', name: 'antlr4', version: property('antlr4.version')
    compile group: 'org.antlr', name: 'antlr4-runtime', version: property('antlr4.version'), withoutAntlr3
    compile group: 'org.antlr', name: 'antlr4', version: property('antlr4.version'), withoutAntlr3
    compile group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: '3.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12', withoutAntlr3
    testCompile group: "com.github.java-json-tools", name: "json-schema-validator", version : property('json-schema-validator.version')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

